<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz App</title>
  </head>
  <body>
    <div>
    <h1><u>Quiz App</u></h1>
    <h4>Answer Question</h4>

    <input type="text" id="answerInput" placeholder="ANSWER"/>


    <b><p id="questionOutput"></p></b>
    <p id="opt1"></p>
    <p id="opt2"></p>
    <p id="opt3"></p>
    <p id="opt4"></p>
  </div>
    <div>
      <button type="button" onClick="startQuiz()">START QUIZ</button>
      <button type="button" onClick="nextQuestion()">NEXT</button>
      <button type="button" onClick="grade()">GRADE</button>
    </div>

    <div>
      <h4>Add Question</h4>
      <input type="text" id="newQuestion" placeholder="NEW QUESTION"/> <br>
      <input type="text" id="newAnswer" placeholder="NEW ANSWER"/> <br>
      <input type="text" id="newOpt1" placeholder="NEW OPTION#1"/> <br>
      <input type="text" id="newOpt2" placeholder="NEW OPTION#2"/> <br>
      <input type="text" id="newOpt3" placeholder="NEW OPTION#3"/> <br>
      <input type="text" id="newOpt4" placeholder="NEW OPTION#4"/> <br> <br>

      <button type="button" onClick="addNewQuestion()">ADD</button> <br > <br >


    </div>

    <!-- app scripts -->
    <script src="quiz.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="Quiz.css">
  </body>
</html>
